CSC 105	James	MW	8:30	10:30
CSC 105	Smith	MW	8:30	10:30
CSC 416	Jones	MW	9:00	10:30
CSC 316	Vasquez	TR	10:30	12:30
CSC 496	Abdul	MW	8:30	10:30
CSC 211	Thomas	TR	9:00	10:30
CSC 497	James	MW	2:30	4:30
CSC 411	Jones	TR	12:00	1:30
CSC 227	Abdul	T	9:00	11:00
CSC 116	Thomas	MW	10:30	12:30
CSC 216	Smith	MW	10:30	12:30
CSC 116	Vasquez	TR	12:30	2:30
CSC 211	Smith	MW	9:00	10:30
CSC 311	James	MW	2:30	4:30
CSC 413	Vasquez	TR	11:00	12:30
CSC 107	Jones	R	9:00	10:00
CSC 107	Jones	M	10:00	11:00
CSC 412	Thomas	TR	9:00	10:30
