CSC 105	James	MW	2:30    4:30
CSC 106	Smith	MW	2:30    4:30
CSC 107	Jones	MW	2:30    4:30
CSC 108	Vasquez	MW	2:30    4:30
CSC 109	Vasquez	MW	2:30    4:30
CSC 110	Vasquez	MW	2:30    4:30
CSC 111	Vasquez	MW	2:30    4:30
CSC 112	Vasquez	MW	2:30    4:30
CSC 113	Vasquez	MW	2:30    4:30
CSC 114	Vasquez	MW	2:30    4:30
CSC 115	Vasquez	MW	2:30    4:30
CSC 116	Vasquez	MW	2:30    4:30
CSC 117	Vasquez	MW	2:30    4:30
CSC 118	Vasquez	MW	2:30    4:30
CSC 119	Vasquez	MW	2:30    4:30
CSC 120	Vasquez	MW	2:30    4:30
CSC 121	Vasquez	MW	2:30    4:30
CSC 122	Vasquez	MW	2:30    4:30
CSC 123	Vasquez	MW	2:30    4:30
CSC 124	Vasquez	MW	2:30    4:30
CSC 125	Vasquez	MW	2:30    4:30
CSC 126	Vasquez	MW	2:30    4:30
CSC 127	Vasquez	MW	2:30    4:30
CSC 128	Vasquez	MW	2:30    4:30
