CSC 105	James	MW	8:30	10:30
CSC 105	Smith	MW	8:30	10:30
CSC 416	Jones	MW	9:00	10:30
CSC 316	Vasquez	TR	10:30	12:30
CSC 496	Abdul	MW	8:30	10:30
CSC 211	Thomas	TR	9:00	10:30
CSC 497	James	MW	2:30	4:30
CSC 105	James	MW	8:30	10:30
CSC 105	Smith	MW	8:30	10:30
CSC 416	Jones	MW	9:00	10:30
CSC 316	Vasquez	TR	10:30	12:30
CSC 496	Abdul	MW	8:30	10:30
CSC 211	Thomas	TR	9:00	10:30
CSC 497	James	MW	2:30	4:30
CSC 105	James	MW	8:30	10:30
CSC 105	Smith	MW	8:30	10:30
CSC 416	Jones	MW	9:00	10:30
CSC 316	Vasquez	TR	10:30	12:30
CSC 496	Abdul	MW	8:30	10:30
CSC 211	Thomas	TR	9:00	10:30
CSC 497	James	MW	2:30	4:30
