CSC 105	James	MW	8:30	10:30
CSC 105	Smith	MW	8:30	10:30
CSC 416	Jones	MW	8:30	10:30
CSC 316	Vasquez	MW	8:30	10:30
CSC 317	Vasquez	MW	8:30	10:30
CSC 318	Vasquez	MW	8:30	10:30
CSC 319	Vasquez	MW	8:30	10:30
CSC 320	Vasquez	MW	8:30	10:30
CSC 321	Vasquez	MW	8:30	10:30
CSC 322	Vasquez	MW	8:30	10:30
CSC 323	Vasquez	MW	8:30	10:30
CSC 324	Vasquez	MW	8:30	10:30
CSC 325	Vasquez	MW	8:30	10:30
CSC 326	Vasquez	MW	8:30	10:30
CSC 327	Vasquez	MW	8:30	10:30
CSC 400	Vasquez	MW	8:30	10:30
CSC 401	Vasquez	MW	8:30	10:30
CSC 402	Vasquez	MW	8:30	10:30
CSC 403	Vasquez	MW	8:30	10:30
CSC 404	Vasquez	MW	8:30	10:30
CSC 405	Vasquez	MW	8:30	10:30
